{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CatalogoApplication<catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.queboleta.catalogo.CatalogoApplication",
            "projectName": "catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}